<?xml version='1.0'?>
<package-collection>
  <package _cs="TAP : Audit Alerts v3.1 (tap)" created="2019-08-05 09:05:32.511Z"
           createdBy-id="1133965323" entitySchema="xtk:package" img="xtk:installedPackage.png"
           installDate="2020-07-30 07:21:27.025Z" label="TAP : Audit Alerts v3.1"
           lastModified="2020-07-30 07:21:27.029Z" md5="9B8426185223C351591CEAD480F6C614"
           modifiedBy-id="1133965323" name="auditAlertsV3" namespace="tap" vendor="TAP London">
    <installScript/>
  </package>
</package-collection>
